# jonghams

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mini/jonghams/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mini/jonghams/: MainApp.kt
app/src/main/java/com/mini/jonghams/ViewPager/: FoodSlidePagerAdapter.kt  ShopViewPagerAdapter.kt  SlideViewPagerAdapter.kt
app/src/main/java/com/mini/jonghams/activity/: FoodSlideActivity.kt  MapsActivity.kt  ShopDetailActivity.kt  SlideViewActivity.kt
app/src/main/java/com/mini/jonghams/adapter/: CalendarAdapter.kt  CommentAdapter.kt  FoodAdapter.kt  ProductAdapter.kt
app/src/main/java/com/mini/jonghams/callback/: CommentClickListener.kt  ContactClickListener.kt  FoodClickListener.kt  ProductClickListener.kt
app/src/main/java/com/mini/jonghams/di/: module.kt
app/src/main/java/com/mini/jonghams/fragment/: CalendarFragment.kt  CommentFragment.kt  ContactFragment.kt  FoodFragment.kt  ProductFragment.kt
app/src/main/java/com/mini/jonghams/model/: Food.kt  Product.kt  SliderItem.kt  User.kt
app/src/main/java/com/mini/jonghams/utills/: ImageViewBinding.kt  WorkTimeStatus.kt
app/src/main/java/com/mini/jonghams/viewModel/: CommentViewModel.kt  FoodSlideViewModel.kt  FoodViewModel.kt  ProductViewModel.kt  SlideViewModel.kt
app/src/main/res/drawable/: background_border.xml  ic_arrow_left.xml  ic_drawing.xml  ic_location_grey.xml  ic_money.xml  ic_phone.xml  ic_restaurant.xml  ic_restaurant_grey.xml  ic_time.xml  tab_border.xml
app/src/main/res/drawable-v24/: ic_circle_red.xml  ic_circle_white.xml  ic_no_image.xml
app/src/main/res/layout/: activity_shop_detail.xml  activity_slide_view.xml  adapter_view_pager.xml  contact_fragment.xml  layout_item_calendar.xml  layout_item_comment.xml  layout_item_product.xml  layout_item_slide.xml  recyclerview_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mini/jonghams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
